<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bookstyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <div class="part-1">
        <div class="header">
            <div class="nav">
                <ul class="ul1">
                    <li class="li1"><a href="">Home</a></li>
                    <li class="li1"><a href="">About</a></li>
                    <li class="li1"><a href="">Contact</a></li>
                    <li class="li1"><a href="">Gallery</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="row">
                <div class="col col1">

                    <img src="ludo.jpg" alt="">
                    <h1>Ludo</h1>
                    

                        <ul class="ul2">
                            <li class="li2 li2-1">CBFC:U/A</li>
                            <li class="li2">2020</li>
                            <li class="li2">Drama/Antho</li>
                            <li class="li2">2h 30m</li>
                        </ul>
                        <hr>
                        <div class="ratings">
                            <div class="col5 imdb">
                                <p>7.6/10</p>
                                <p class="written" >IMDb</p>

                            </div>
                            <div class="col5 scroll">
                                <p>3.5/5</p>
                                <p class="written" >Firstspot</p>

                            </div>
                            <div class="col5 rotten">
                                <p>77%</p>
                                <p class="written" >Rotten Tomatoes</p>

                            </div>
                        </div>
                        <hr>
                        <div class="likes">
                            <div class="like like1">
                                <p>87% liked this film</p>
                                <p>Google users</p>

                            </div>
                            <div class="like like2">
                                <i class="fas fa-2x fa-thumbs-up"></i>
                                <i class="fas fa-2x fa-thumbs-down"></i>

                            </div>
                        </div>
                        <hr>
                    
                    <p>Four seemingly different stories intertwine in a game of fate and chance that includes a
                        scandalous sex tape, a suitcase full of money and unsettled scores.</p>
                    <hr>
                </div>
                <div class="col col2">

                    <img src="kabir.jpg" alt="">
                    <h1>Kabir Singh</h1>
                    
                        <ul class="ul2">
                            <li class="li2 li2-1">CBFC:A</li>
                            <li class="li2">2019</li>
                            <li class="li2">Romace/Drama</li>
                            <li class="li2">2h 52m</li>
                        </ul>
                        <hr>
                        <div class="ratings">
                            <div class="col5 imdb">
                                <p class="">7.1/10</p>
                                <p class="written" >IMDb</p>

                            </div>
                            <div class="col5 scroll">
                                <p class="">1.5/5</p>
                                <p class="written" >Hindustan Times</p>

                            </div>
                            <div class="col5 rotten">
                                <p class="">4.8/5</p>
                                <p class="written" >Facebook</p>

                            </div>
                        </div>
                        <hr>
                        <div class="likes">
                            <div class="like like1">
                                <p>90% liked this film</p>
                                <p>Google users</p>

                            </div>
                            <div class="like like2">
                                <i class="fas fa-2x fa-thumbs-up"></i>
                                <i class="fas fa-2x fa-thumbs-down"></i>

                            </div>
                        </div>
                        <hr>
                    
                    <p>Kabir, a genius yet hostile medical student, falls in love with Preeti from his college. When
                        Preeti's father spots the couple kissing, he opposes their relationship and decides to marry her
                        off.</p>
                    <hr>
                </div>
                <div class="col col3">

                    <img src="mumbai-saga.jpg" alt="">
                    <h1>Mumbai Saga</h1>
                    <div class="drama">
                        <ul class="ul2">
                            <li class="li2 li2-1">CBFC:A</li>
                            <li class="li2">2021</li>
                            <li class="li2">Action/Crime</li>
                            <li class="li2">2h 5m</li>
                        </ul>
                        <hr>
                        <div class="ratings">
                            <div class="col5 imdb">
                                <p class="">6.2/10</p>
                                <p class="written" >IMDb</p>

                            </div>
                            <div class="col5 scroll">
                                <p class="">2/5</p>
                                <p class="written" >Scroll.in</p>

                            </div>
                            <div class="col5 rotten">
                                <p class="">33%</p>
                                <p class="written" >Rotten Tomatoes</p>

                            </div>
                        </div>
                        <hr>
                        <div class="likes">
                            <div class="like like1">
                                <p>80% liked this film</p>
                                <p>Google users</p>

                            </div>
                            <div class="like like2">
                                <i class="fas fa-2x fa-thumbs-up"></i>
                                <i class="fas fa-2x fa-thumbs-down"></i>

                            </div>
                        </div>
                        <hr>
                    </div>
                    <p>Amartya Rao goes from living a simple life to that of a feared gangster in Mumbai during the
                        '90s.</p>
                    <hr>
                </div>
                <div class="col col4">

                    <img src="sanju1.jpg" alt="">
                    <h1>Sanju</h1>
                    <div class="drama">
                        <ul class="ul2">
                            <li class="li2 li2-1">CBFC:U/A</li>
                            <li class="li2">2018</li>
                            <li class="li2">Drama/Comedy</li>
                            <li class="li2">2h 41m</li>
                        </ul>
                        <hr>
                        <div class="ratings">
                            <div class="col5 imdb">
                                <p class="">7.7/10</p>
                                <p class="written" >IMDb</p>

                            </div>
                            <div class="col5 scroll">
                                <p class="">89%</p>
                                <p class="written" >BookMyShow</p>

                            </div>
                            <div class="col5 rotten">
                                <p class="">4/5</p>
                                <p class="written" >Times of India</p>

                            </div>
                        </div>
                        <hr>
                        <div class="likes">
                            <div class="like like1">
                                <p>92% liked this film</p>
                                <p>Google users</p>

                            </div>
                            <div class="like like2">
                                <i class="fas fa-2x fa-thumbs-up"></i>
                                <i class="fas fa-2x fa-thumbs-down"></i>

                            </div>
                        </div>
                        <hr>
                    </div>
                    <p>Sanjay Dutt, an actor from the Bollywood film industry, struggles with the legacy that is handed
                        down to him by his parents, along with his personal dilemmas and vices.</p>
                    <hr>
                </div>
            </div>
        </div>
    </div>

</body>

</html>